{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/solid"],
  "linter": {
    "rules": {
      "suspicious": {
        "noExplicitAny": "warn",
        "noConsole": "warn",
        "useGuardForIn": "off",
        "noEmptyBlockStatements": "off",
        "noUnassignedVariables": "off"
      },
      "a11y": {
        "noStaticElementInteractions": "off",
        "useKeyWithClickEvents": "off",
        "useSemanticElements": "off",
        "noNoninteractiveElementInteractions": "off",
        "noSvgWithoutTitle": "off"
      },
      "nursery": "off",
      "style": {
        "noNonNullAssertion": "off",
        "noMagicNumbers": "off"
      },
      "performance": {
        "noBarrelFile": "off"
      }
    }
  },
  "javascript": {
    "globals": ["IS_DEV"]
  }
}
